{
  "name": "gastro-webagentur",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Lead-Generierung für die Restaurant-Web-Agentur: findet Gaststätten ohne Website über die Google Places API.",
  "scripts": {
    "start": "node src/index.js",
    "dashboard": "node src/dashboardServer.js",
    "pages": "node src/generateLandingPages.js",
    "publish-site": "node src/publishSite.js",
    "wirt": "node src/wirtServer.js",
    "resonanz": "node src/resonanzServer.js",
    "test": "node --test --test-concurrency=1 test/*.test.js",
    "preview": "node src/previewServer.js",
    "engine-status": "node scripts/engineStatus.mjs",
    "build:motion": "node scripts/buildRemotionPlayer.mjs",
    "v2:referenzen": "node v2/build/referenzAnalyse.js",
    "v2:refero": "node v2/build/referoSuche.js",
    "v2:designsysteme": "node v2/build/designsystemGenerator.js",
    "v2:medien": "node v2/assets-pipeline/medienCli.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.126.0",
    "@remotion/player": "4.0.527",
    "dotenv": "^16.4.5",
    "pdfkit": "^0.20.2",
    "qrcode": "^1.5.4",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "remotion": "4.0.527",
    "web-push": "^3.6.7"
  },
  "devDependencies": {
    "esbuild": "0.28.2",
    "playwright-core": "^1.56.1"
  }
}
